# producer_s7

./: README.md  pom.xml
src/main/java/org/plc4x/kafka/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java  Producer.java  SimpleApp_s7.java  TemplateJSON.java
